#include "shaderCommon.hlsl"

#include "nbl/builtin/hlsl/subgroup/arithmetic_portability.hlsl"
#include "nbl/builtin/hlsl/shared_memory_accessor.hlsl"

using reduction = nbl::hlsl::subgroup::reduction;
using binops = nbl::hlsl::binops;

[numthreads(_NBL_HLSL_WORKGROUP_SIZE_, 1, 1)]
void CSMain(uint gl_GlobalInvocationID: SV_DispatchThreadID)
{
	const uint sourceVal = inputValue[gl_GlobalInvocationID.x];
	outand.output[gl_GlobalInvocationID.x] = reduction< uint, binops::bitwise_and<uint>, SharedMemoryAdaptor<MemProxy> >(sourceVal);
	outxor.output[gl_GlobalInvocationID.x] = reduction< uint, binops::bitwise_xor<uint>, SharedMemoryAdaptor<MemProxy> >(sourceVal);
	outor.output[gl_GlobalInvocationID.x] = reduction< uint, binops::bitwise_or<uint>, SharedMemoryAdaptor<MemProxy> >(sourceVal);
	outadd.output[gl_GlobalInvocationID.x] = reduction< uint, binops::add<uint>, SharedMemoryAdaptor<MemProxy> >(sourceVal);
	outmul.output[gl_GlobalInvocationID.x] = reduction< uint, binops::mul<uint>, SharedMemoryAdaptor<MemProxy> >(sourceVal);
	outmin.output[gl_GlobalInvocationID.x] = reduction< uint, binops::min<uint>, SharedMemoryAdaptor<MemProxy> >(sourceVal);
	outmax.output[gl_GlobalInvocationID.x] = reduction< uint, binops::max<uint>, SharedMemoryAdaptor<MemProxy> >(sourceVal);
}
