{
  "enableParallelBuild": true,
  "threadsPerBuildProcess" : 2,
  "isExecuted": true,
  "scriptPath": "test.py.template",
  "cmake": {
    "configurations": [ "Release", "Debug", "RelWithDebInfo" ],
    "buildModes": [],
    "requiredOptions": []
  }, 
  "profiles": [
    {
      "backend": "vulkan",
      "platform": "windows",
      "buildModes": [],
      "runConfiguration": "Release",
      "gpuArchitectures": []
    }
  ],
  "dependencies": [
	  ".dependencies/debug.out",
	  ".dependencies/release.out"
  ],
  "data": [
    {
      "dependencies": [],
      "command": [
		"${NBL_EXECUTABLE_GEN_EXP_FILEPATH}", 
		".dependencies/debug.out", 
		".dependencies/release.out"
	  ],
      "outputs": []
    }
  ]
}